
.title {
  background: rgb(121, 242, 167);
}

.dashboard-container {
  display: flex;
  flex: 1;
  overflow-y: auto;

  .card-item {
    box-sizing: border-box;
  }

  .column-card-container {
    display: flex;
    height: 300px;
  }

  .spline-card-container {
    display: flex;
    height: 500px;
  }

  .cake-card-container {
    display: flex;
    height: 300px;
  }

  .list-card-container {
    display: flex;
    height: 500px;
  }
}
