.card-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 5px;
    border: 2px solid #c6c6c6;
    border-radius: 5px;
    height: 100%;
    width: 100%;

    .operation-container {
        display: flex;
        height: 50px;
        flex-direction: row;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 5px;

        .delete-icon {
            display: flex;
            align-items: center;
            justify-self: center;
            height: 20px;
            width: 20px;
            margin: 0px 5px;
            cursor:pointer;
        }

        .max-icon {
            display: flex;
            align-items: center;
            justify-self: center;
            height: 20px;
            width: 20px;
            margin: 0px 5px;
            cursor:pointer;
        }
    }

    .children-container {
        width: 100%;
        height: calc(100% - 50px - 5px);
    }
}