.global-search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 100%;

    height: 100px;

    .search-container {
        display: flex;
        flex-direction: row;
        align-items: center;

        .range-picker {
            margin-right: 10px;
        }
    }
}